<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kWY-hD-Oyo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Bp5-Ci-6nu">
            <objects>
                <tabBarController id="kWY-hD-Oyo" customClass="MainTabBarController" customModule="微博" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4ND-GX-zqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dfj-DB-S6y" kind="relationship" relationship="viewControllers" id="tWs-TH-pVe"/>
                        <segue destination="tdA-uF-CmX" kind="relationship" relationship="viewControllers" id="4tp-Tj-UEt"/>
                        <segue destination="INU-LO-ecl" kind="relationship" relationship="viewControllers" id="tGr-pe-Doh"/>
                        <segue destination="e9Q-Gb-8PA" kind="relationship" relationship="viewControllers" id="Xwt-XU-haO"/>
                        <segue destination="bh8-z7-4QO" kind="relationship" relationship="viewControllers" id="nyi-SZ-M3U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0o-mO-ydR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3962" y="1207"/>
        </scene>
        <!--home-->
        <scene sceneID="gdi-Th-lgn">
            <objects>
                <viewControllerPlaceholder storyboardName="home" id="Dfj-DB-S6y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="tabbar_home_highlighted" id="Aw8-0a-VCG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5U-8h-lqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1627" y="228"/>
        </scene>
        <!--message-->
        <scene sceneID="h9m-z3-mO1">
            <objects>
                <viewControllerPlaceholder storyboardName="message" id="tdA-uF-CmX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="tabbar_message_center" selectedImage="tabbar_message_center_highlighted" id="HcZ-TO-af2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ban-l3-6x2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1611" y="767"/>
        </scene>
        <!--Item-->
        <scene sceneID="FiM-xi-zPv">
            <objects>
                <viewController id="INU-LO-ecl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DNf-Ru-HFK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="o1q-0q-jUq"/>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="Item" id="yKS-ry-I6p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZh-cM-YU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="779"/>
        </scene>
        <!--discover-->
        <scene sceneID="iZl-q9-KUb">
            <objects>
                <viewControllerPlaceholder storyboardName="discover" id="e9Q-Gb-8PA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="p2r-Z2-ak8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3C-rb-OVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1516" y="1066"/>
        </scene>
        <!--Me-->
        <scene sceneID="p2J-qv-dTN">
            <objects>
                <viewControllerPlaceholder storyboardName="Me" id="bh8-z7-4QO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tya-TS-2Iu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyN-XX-bd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610" y="1494"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_home_highlighted" width="30" height="30"/>
        <image name="tabbar_message_center" width="30" height="30"/>
        <image name="tabbar_message_center_highlighted" width="30" height="30"/>
    </resources>
</document>
